#QikBTSniff config file
#All times are in seconds

#debug level. 0 = minimum.
verbose=1 

#HCI devices to use. To use multiple devices, seperate with a comma.
#Example:HCI=0,1
HCI=0

#Time for startup scan where we discover devices
initial_scan_time=600

#Filter by manufacturer ID. Leave empty to look for all devices.
#Example: mac_filter=A4:C1:38
#You can enter multiple MACs using commas.
#Example: mac_filter=D0:AA:01,A4:C1:38,
mac_filter=

#Checks the first characters of the device name and ignores it if it doesn't match. Useful if you and a neigbour have the same devices.
#Leave empty to disable.
#DO A MAC FILTER FIRST as this enables a massive speed boost compared to the name filter.
name_filter=

#Limit the device count. Means the search will end when you hit the max devices.
#Use with the name and mac filters to enable a faster startup time.
max_devices=500

#How often to restart the bluetooth adapter(s). Recommended in case of crashes etc. Disable by setting to 0.
bt_restart_timer= 600

#How often to collate messages and send TCP packet
msg_collate_time=60

#Local IP and port to send collated messages to
tcp_add=127.0.0.1:2791

